Multichar_Symbols [NEG] [1P] [2P] [3P] [SG] [PL] [ITERATIVE] [DURATIVE] [PAST] [PRES] [HEARSAY] @U.HSY.ON@ @U.HSY.OFF@ @U.3P.OFF@ @U.3P.ON@
 
LEXICON Root

Negation;

LEXICON Negation

[NEG]:na 	Iterative;
			Iterative;

LEXICON Iterative

[ITERATIVE]		HearsayPre;
				HearsayPre;

LEXICON HearsayPre

@U.HSY.ON@[HEARSAY]:bla 	Durative;
@U.HSY.OFF@					Durative;

LEXICON Durative

[DURATIVE]:maa	Prefix;
				Prefix;

LEXICON Prefix

@U.3P.ON@[3P]:s 	Verb;
@U.3P.OFF@          Verb;

LEXICON Verb

kata    Tense;
lupo   Tense;
pele 	Tense;
sape   Tense;

LEXICON Tense

[PRES]:0	Suffix;
[PAST]:n 	Suffix;

Lexicon Suffix

@U.3P.OFF@[1P]:tI 	Num;
@U.3P.OFF@[2P]:kE 	Num;
@U.3P.ON@           Num;

LEXICON Num

[SG]:0 HearsaySuf;
[PL]:s HearsaySuf;

LEXICON HearsaySuf

@U.HSY.OFF@				#;
@U.HSY.ON@[HEARSAY]:bla #;

