Multichar_Symbols [PL] [DL] [CAUSATIVE-VERB] [TRANSATIVE-VERB] [RECIPROCAL-VERB] [PROFESSION-NOUN] [COLLECTION-NOUN] @U.PROFESSIONSOFT.ON@ @U.PROFESSIONSOFT.OFF@  @P.VowelA.ON@ @D.VowelA@ @P.VowelB.ON@ @D.VowelB@ @P.VowelC.ON@ @D.VowelC@ @P.VowelD.ON@ @D.VowelD@ @P.VowelE.ON@ @D.VowelE@ @P.VowelF.ON@ @D.VowelF@ @P.VowelG.ON@ @D.VowelG@ @P.VowelH.ON@ @D.VowelH@ [n-work]

LEXICON Root

Noun;
Verb;

Lexicon Noun

!@P.VowelA.ON@@U.PROFESSIONSOFT.OFF@[n-work]:aǰil		NounToNoun;
!@P.VowelB.ON@[n-rich]:zaluu							NounToNoun;
!@P.VowelC.ON@[n-wolf]:čonə								NounToNoun;
!@P.VowelD.ON@[n-house]:ger								NounToNoun;
!@P.VowelE.ON@[n-neck]:xɯzɯɯn							NounToNoun;
!@P.VowelG.ON@@U.PROFESSIONSOFT.OFF@[n-industry]:ɯildər	NounToNoun;
@P.VowelD.ON@[n-house]:ger								NounToNoun;
!@P.VowelD.ON@[n-finger]:xurunn							NounToNoun;
!@P.VowelD.ON@@U.PROFESSIONSOFT.ON@[n-medicine]:em		NounToNoun;
!@P.VowelA.ON@@U.PROFESSIONSOFT.OFF@[n-gold]:altən		NounToNoun;

Lexicon Verb

!@P.VowelA.ON@bari 										VerbToVerb;

Lexicon 	NounToNoun

@U.PROFESSIONSOFT.ON@[PROFESSION-NOUN]:či 						NounToVerb; 
@U.PROFESSIONSOFT.OFF@[PROFESSION-NOUN]:čiŋ						NounToVerb;
@D.VowelA@@D.VowelB@@D.VowelC@[COLLECTION-NOUN]:čɯɯd			NounToVerb;
@D.VowelC@@D.VowelD@@D.VowelE@@D.VowelE@[COLLECTION-NOUN]:čuud	NounToVerb;
[TRANSATIVE-VERB]:lE											NounToVerb;
[COVERING-NOUN]:bči												NounToVerb;
[DIMINUTIVE-NOUN]:ncər											NounToVerb;
																NounToVerb;

Lexicon 	VerbToNoun

@D.VowelC@@D.VowelD@@D.VowelE@@D.VowelF@@P.VowelA.ON@[VERB-TO-NOUN]:aa				NounToVerb;
																							 #;
																
Lexicon 	VerbToVerb

@D.VowelA@@D.VowelB@@D.VowelC@@P.VowelE.ON@[CAUSATIVE-VERB]:ɯɯl						VerbToNoun;
[RECIPROCAL-VERB]:idE																VerbToNoun;
																					VerbToNoun;
																					
Lexicon 	NounToVerb

Inflection;


Lexicon Inflection

![PL]:d 				# ;
![DL]:tə 				# ;
						# ;
